# chain.i

./: build.gradle
app/: build.gradle
app/src/androidTest/java/info/chain/chaini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/token/: token.json
app/src/main/java/info/chain/chaini/: MainActivity.java
app/src/main/java/info/chain/chaini/activity/: AccountActivity.java  AccountFragment.java  AccountImportActivity.java  ApplicationFragment.java  ApplicationSearchActivity.java  BottomNavigationViewHelper.java  CircleFlowIndicator.java  FlowIndicator.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MeFragment.java  PasswordCallback.java  PasswordDialog.java  ScanCodeActivity.java  ShowDialog.java  TokenActivity.java  TokenAddActivity.java  TokenFragment.java  ViewFlow.java  WelcomeActivity.java
app/src/main/java/info/chain/chaini/app/: ActivityComponent.java  ActivityModule.java  (+1 more)
app/src/main/res/drawable/: dialog_show_hearder_progress.xml  ic_account_black_24dp.xml  ic_me_black_24dp.xml  search_view_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_account_content.xml  activity_account_content_item.xml  activity_account_import.xml  activity_account_import_content.xml  activity_account_import_toolbar.xml  activity_application_search.xml  activity_application_search_item.xml  activity_login.xml  activity_main.xml  activity_scan_code.xml  activity_scan_code_content.xml  activity_scan_code_toolbar.xml  activity_token.xml  activity_token_add.xml  activity_token_add_content.xml  activity_token_add_content_item.xml  activity_token_add_toolbar.xml  activity_token_content.xml  activity_token_content_item.xml  activity_welcome.xml  dialog_password.xml  dialog_show.xml  fragment_account.xml  fragment_account_bar.xml  fragment_account_content_scrolling.xml  fragment_account_toolbar_collapse.xml  fragment_account_toolbar_expand.xml  fragment_application.xml  fragment_application_application.xml  fragment_application_bar.xml  fragment_application_fv_item.xml  fragment_application_toolbar_collapse.xml  fragment_application_toolbar_expand.xml  fragment_home.xml  fragment_home_app.xml  fragment_home_bar.xml  fragment_home_toolbar_collapse.xml  fragment_home_toolbar_expand.xml  fragment_me.xml  (+9 more)
app/src/main/res/menu/: menu_account.xml  menu_token.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/info/chain/chaini/: ExampleUnitTest.java
(+100 files in other folders)
