<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.chain.chaini.activity.TokenActivity">
    <item
        android:id="@+id/action_token_add"
        android:orderInCategory="100"
        android:title="@string/add_text"
        app:showAsAction="never" />
</menu>
