<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.chain.chaini.activity.ScanCodeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scan_code_apbar_height"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scan_code_apbar_height"
            app:layout_collapseMode="pin"
            app:contentInsetStart="0.0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <include
                layout="@layout/activity_scan_code_toolbar"
                android:id="@+id/scan_code_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_scan_code_content" />

</android.support.constraint.ConstraintLayout>
