<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/home_bar_margin">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/home_bar_image_size"
                android:layout_height="@dimen/home_bar_image_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/scan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/home_bar_text_margin"
                android:textSize="@dimen/home_bar_text_size"
                android:maxLength="8"
                android:text="@string/scan_text"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>